SWAGGER_ENABLE = true
APP_NAME = book_sharing
MYSQL_HOSTNAME =  localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = sunny
MYSQL_PASSWORD = sunny
MYSQL_DATABASE = BookSharing
APP_PORT = 3005
DB_SYNCHRONIZE = true
