SWAGGER_ENABLE = true
APP_NAME = book_sharing
MYSQL_HOSTNAME =  localhost
MYSQL_PORT = 3306
MYSQL_USERNAME = sunny
MYSQL_PASSWORD = sunny
MYSQL_DATABASE = BookSharing
APP_PORT = 3005
DB_SYNCHRONIZE = true
DB_LOGGING = true
SALT_ROUNDS = 10
JWT_SECRET = sunnytrinh
JWT_EXPRIRE=604800 # one week

#MinIo config
MINIO_END_POINT = localhost
MINIO_ACCESS_KEY = minioAccessKey
MINIO_ACCESS_PASSWORD = minioAccessKey
MINIO_PART = 9000
MINIO_BUCKET_NAME
