SWAGGER_ENABLE = true
APP_NAME = book_sharing
MYSQL_HOSTNAME = mysql
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = 123456a@
MYSQL_DATABASE = BookSharing
APP_PORT = 3005
DB_SYNCHRONIZE = true
DB_LOGGING = false
SALT_ROUNDS = 10
JWT_SECRET = sunnytrinh
JWT_EXPRIRE=604800 # one week

#MinIo config
MINIO_END_POINT =  minIo-storage
MINIO_ACCESS_KEY = admin
MINIO_ACCESS_PASSWORD = 123456a@
MINIO_PORT = 9000
MINIO_PORT_LOG = 9001
MINIO_BUCKET_NAME= book